VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=http://www.fakenamegenerator.com/gen-random-us-us.php
TAG POS=1 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=4 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=7 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=8 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=9 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=10 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=11 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=12 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=18 TYPE=DD ATTR=TXT:* EXTRACT=TXT
TAG POS=25 TYPE=DD ATTR=TXT:* EXTRACT=TXT


SAVEAS TYPE=EXTRACT FOLDER=* FILE=mytable.csv